```python
# Imports all necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

```


```python
# Loads the dataset
df = pd.read_csv("GenZ_DatingApp_Data.csv")
```

## Basic summary of data


```python
# Get basic info about the dataset
# to see the data types of each attribute
df.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 500 entries, 0 to 499
    Data columns (total 16 columns):
     #   Column                   Non-Null Count  Dtype 
    ---  ------                   --------------  ----- 
     0   User_ID                  500 non-null    int64 
     1   Age                      500 non-null    int64 
     2   Gender                   500 non-null    object
     3   Location                 500 non-null    object
     4   Education                500 non-null    object
     5   Occupation               500 non-null    object
     6   Primary_App              393 non-null    object
     7   Secondary_Apps           386 non-null    object
     8   Usage_Frequency          500 non-null    object
     9   Daily_Usage_Time         500 non-null    object
     10  Reason_for_Using         500 non-null    object
     11  Satisfaction             500 non-null    int64 
     12  Challenges               383 non-null    object
     13  Desired_Features         500 non-null    object
     14  Preferred_Communication  500 non-null    object
     15  Partner_Priorities       500 non-null    object
    dtypes: int64(3), object(13)
    memory usage: 62.6+ KB
    

We can see that there are only three attributes with int data types


```python
# To identify how many rows and columns this dataset has 
df.shape
```




    (500, 16)




```python
df.isna().sum()
```




    User_ID                      0
    Age                          0
    Gender                       0
    Location                     0
    Education                    0
    Occupation                   0
    Primary_App                107
    Secondary_Apps             114
    Usage_Frequency              0
    Daily_Usage_Time             0
    Reason_for_Using             0
    Satisfaction                 0
    Challenges                 117
    Desired_Features             0
    Preferred_Communication      0
    Partner_Priorities           0
    dtype: int64




```python
# Provides a statistcal summary of the entire dataset
df.describe(include = "all")
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>User_ID</th>
      <th>Age</th>
      <th>Gender</th>
      <th>Location</th>
      <th>Education</th>
      <th>Occupation</th>
      <th>Primary_App</th>
      <th>Secondary_Apps</th>
      <th>Usage_Frequency</th>
      <th>Daily_Usage_Time</th>
      <th>Reason_for_Using</th>
      <th>Satisfaction</th>
      <th>Challenges</th>
      <th>Desired_Features</th>
      <th>Preferred_Communication</th>
      <th>Partner_Priorities</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>500.000000</td>
      <td>500.000000</td>
      <td>500</td>
      <td>500</td>
      <td>500</td>
      <td>500</td>
      <td>393</td>
      <td>386</td>
      <td>500</td>
      <td>500</td>
      <td>500</td>
      <td>500.000000</td>
      <td>383</td>
      <td>500</td>
      <td>500</td>
      <td>500</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
      <td>7</td>
      <td>3</td>
      <td>5</td>
      <td>4</td>
      <td>4</td>
      <td>3</td>
      <td>5</td>
      <td>4</td>
      <td>NaN</td>
      <td>3</td>
      <td>5</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>top</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>Female</td>
      <td>Mumbai</td>
      <td>Graduate</td>
      <td>Student</td>
      <td>OkCupid</td>
      <td>Hinge</td>
      <td>Daily</td>
      <td>1.5 hours</td>
      <td>Casual Dating</td>
      <td>NaN</td>
      <td>Lack of Genuine Matches</td>
      <td>Location-Based Matching</td>
      <td>Video Calls</td>
      <td>Personality &gt; Interests &gt; Values</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>176</td>
      <td>82</td>
      <td>169</td>
      <td>106</td>
      <td>118</td>
      <td>103</td>
      <td>181</td>
      <td>109</td>
      <td>138</td>
      <td>NaN</td>
      <td>135</td>
      <td>111</td>
      <td>195</td>
      <td>170</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>250.500000</td>
      <td>21.582000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.906000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>std</th>
      <td>144.481833</td>
      <td>2.259532</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.441291</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>18.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>125.750000</td>
      <td>20.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>250.500000</td>
      <td>22.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>375.250000</td>
      <td>24.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>max</th>
      <td>500.000000</td>
      <td>25.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>



In this summary, we can see that there are 500 records in this dataset with the average age of gen Z dating app users being 21.58 or 22 (rounded up). 
There are many NaN values as those values may be string or object data types.


```python
# Displays the first 5 rows of the dataset
print("First 5 rows of the dataset:")
df.head(5)
```

    First 5 rows of the dataset:
    




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>User_ID</th>
      <th>Age</th>
      <th>Gender</th>
      <th>Location</th>
      <th>Education</th>
      <th>Occupation</th>
      <th>Primary_App</th>
      <th>Secondary_Apps</th>
      <th>Usage_Frequency</th>
      <th>Daily_Usage_Time</th>
      <th>Reason_for_Using</th>
      <th>Satisfaction</th>
      <th>Challenges</th>
      <th>Desired_Features</th>
      <th>Preferred_Communication</th>
      <th>Partner_Priorities</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>20</td>
      <td>Non-binary</td>
      <td>Bangalore</td>
      <td>Undergraduate</td>
      <td>Freelancer</td>
      <td>Hinge</td>
      <td>Hinge</td>
      <td>Monthly</td>
      <td>1 hour</td>
      <td>Finding a Partner</td>
      <td>4</td>
      <td>Safety Concerns</td>
      <td>Audio Calls</td>
      <td>Video Calls</td>
      <td>Values &gt; Personality &gt; Appearance</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>24</td>
      <td>Female</td>
      <td>Delhi</td>
      <td>Undergraduate</td>
      <td>Part-time Job</td>
      <td>Hinge</td>
      <td>OkCupid</td>
      <td>Weekly</td>
      <td>30 minutes</td>
      <td>Casual Dating</td>
      <td>5</td>
      <td>Time-Wasting</td>
      <td>Video Calls</td>
      <td>Text</td>
      <td>Values &gt; Personality &gt; Appearance</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>24</td>
      <td>Non-binary</td>
      <td>Kolkata</td>
      <td>Undergraduate</td>
      <td>Intern</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Weekly</td>
      <td>2 hours</td>
      <td>Casual Dating</td>
      <td>4</td>
      <td>Safety Concerns</td>
      <td>Detailed Profiles</td>
      <td>Text</td>
      <td>Values &gt; Personality &gt; Appearance</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>22</td>
      <td>Non-binary</td>
      <td>Delhi</td>
      <td>Graduate</td>
      <td>Full-time Job</td>
      <td>NaN</td>
      <td>OkCupid</td>
      <td>Daily</td>
      <td>30 minutes</td>
      <td>Casual Fun</td>
      <td>3</td>
      <td>NaN</td>
      <td>AI Recommendations</td>
      <td>Voice Notes</td>
      <td>Personality &gt; Interests &gt; Values</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>18</td>
      <td>Male</td>
      <td>Delhi</td>
      <td>Graduate</td>
      <td>Intern</td>
      <td>OkCupid</td>
      <td>OkCupid</td>
      <td>Weekly</td>
      <td>2 hours</td>
      <td>Casual Fun</td>
      <td>4</td>
      <td>Safety Concerns</td>
      <td>Video Calls</td>
      <td>Text</td>
      <td>Appearance &gt; Interests &gt; Personality</td>
    </tr>
  </tbody>
</table>
</div>



This dataset provides insights into the dating app usage patterns and preferences of Generation Z (individuals aged 18-25) in India.
The dataset includes information such as user demographic, app usage data, and user preferences.

## Visualizations & Tables


```python
# Makes a clustered bar chart that showcases a comparison of genders and app usage
plt.figure(figsize=(8, 6))
sns.countplot(data=df, x='Gender', palette='Set2', hue = "Usage_Frequency")

# Describes the chart and axis titles
plt.title("Distribution of Gender and App Usage")
plt.xlabel("Gender")
plt.ylabel("Count")
plt.show()
```


    
![png](output_12_0.png)
    


- Male Users likely have the highest counts across all usage frequencies, particularly in the "Daily" category.
- Female User show a balanced distribution but may have slightly lower usage compared to male users.
- Non-binary Users' usage frequency appears to be less than that of male and female users, indicating potential areas for improved engagement.
- The majority of users fall into the "Daily" category which can suggest a strong engagement with the app.

List of seaborn colour palletes:
https://www.practicalpythonfordatascience.com/ap_seaborn_palette



```python
# Box plot for Average age in each location
plt.figure(figsize=(12, 6))
df.boxplot(column='Age', by='Location', grid=False)

# The chart and axis titles & axis label angle
plt.title('Average Age in Each Location')
plt.suptitle('')  
plt.xlabel('App')
plt.ylabel('Age')
plt.xticks(rotation=45)
plt.show()
```


    <Figure size 1200x600 with 0 Axes>



    
![png](output_14_1.png)
    


- The median age is similar across most locations, hovering around 21-23 years, which suggests that the app caters primarily to a younger audience.
- Kolkata and Mumbai may have slightly higher median ages compared to the other cities.
- Locations such as Delhi and Chennai may have a wider age range, indicating a more diverse user base in terms of age.
- Bangalore and Hyderabad might show a narrower age distribution, suggesting a more homogenous age demographic.


```python
# Creates a pivot table that shows average satisfaction rate for each app
avg_purchase_country = df.pivot_table(values='Satisfaction', index='Primary_App', aggfunc='mean')
avg_purchase_country
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Satisfaction</th>
    </tr>
    <tr>
      <th>Primary_App</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Bumble</th>
      <td>2.903226</td>
    </tr>
    <tr>
      <th>Hinge</th>
      <td>2.886792</td>
    </tr>
    <tr>
      <th>OkCupid</th>
      <td>2.813559</td>
    </tr>
    <tr>
      <th>Tinder</th>
      <td>2.855263</td>
    </tr>
  </tbody>
</table>
</div>



We can see that, on average, Bumble has the highest satisfaction rate with 2.90


```python
# Plot a count plot of Preferred Communication by Age
plt.figure(figsize=(12, 6))
sns.countplot(data=df, x='Age', hue='Preferred_Communication', palette='viridis')
plt.title('Preferred Communication by Age')
plt.xlabel('Preferred Communication')
plt.ylabel('Count')
plt.xticks(rotation=45)
plt.legend(title='Age', bbox_to_anchor=(1.05, 1), loc='upper left')
plt.tight_layout()
```


    
![png](output_18_0.png)
    


- Text appears to be the most popular form of communication across all age groups, with consistently high counts. This suggests that users, regardless of age, prefer written communication for its convenience and ease.
- Voice notes show a moderate preference, particularly among younger users (ages 18-24). This may indicate a trend towards more informal and expressive communication styles among younger demographics.
- Video calls seem to be less preferred compared to texting and voice notes, but there may be a gradual increase in preference as the age increases, suggesting that older users might lean towards video communication more than younger users.

